### APPLICATION
APP_PORT=80

### DATABASE
DATABASE_ROOT_PASSWORD=APP_ROOT_PASSWORD
DATABASE_NAME=APP_DB
DATABASE_USER=APP_USER
DATABASE_PASSWORD=APP_USER_PASSWORD
DATABASE_PORT=3306
DATABASE_ADMIN_PORT=8080